@import 'base';
@import 'header';
@import 'footer';
@import 'signin';
@import 'breadcrumb';
@import 'popular';
@import 'featured';

@import 'variables';

.main {
  background-color: $not-bound-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.services {
  &__title {
    padding-bottom: 40px;
    width: 100%;
  }

  &__heading {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    width: 100%;
    border-bottom: 2px solid white;
    line-height: 0.1rem;
    margin: 10px 0 20px;

    & span {
      background: $not-bound-background;
      padding: 0 50px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 100px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    width: 100%;
  }

  &__control {
    border-radius: 20px;
    border: 2px solid $text-secondary;
    padding: 0 0 0 25px;
    max-width: 200px;
    height: 35px;
  }

  &__results {
    text-align: center;
    font-size: 0.875rem;
    margin: 30px;
  }

  &__hide {
    display: none;
  }
}

.settings-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;

  & label {
    font-weight: 600;
  }
}

.color-group {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.popular__list {
  padding-bottom: 100px;
}

.featured {
  width: 1280px;
  margin-top: 75px;
}

@media (max-width: 769px) {
  .services {
    &__heading {
      font-size: 1.5rem;

      span {
        padding: 0 20px;
      }
    }

    &__title {
      padding-bottom: 10px;
    }

    &__hide {
      display: block;
      color: $primary;
      margin-bottom: 25px;
    }

    &__box {
      display: flex;
      flex-direction: column;
    }
  }

  .popular__list {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
  }
  .btn__main {
    margin-bottom: 50px;
  }
}
